{
  "name": "neuro-rop-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@supabase/supabase-js": "^2.47.10",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "node-cron": "^4.6.0",
    "teleproto": "^1.228.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
